<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Ameze Fashion Mart</title>
    <style>
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;font-family: "Times New Roman", serif;
        text-align: center;
        }
    </style>
  </head>
  <body>
    <!--NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Ameze Fashion Mart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <!---->
            <div class="navbar-collapse collapse justify-content-between">
                <ul class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/login">Log In</a>
                  <a class="nav-link active" aria-current="page" href="/signup">Sign Up</a> 
                </ul>
                <ul class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="/">Log Out</a>
                </ul>
            </div>
          <!---->
        </div>
      </div>
    </nav>
    <!--NAV END-->
    {% block content %}{% endblock content %}
    
    <!--_______FOOTER________________________________________________________________-->
    <div class="footer">
      <p><br>&#169;2020-21 Ameze Fashion Mart<br>amezefashionmart@gmail.com</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>