{% extends 'base.html'%}

{% block content %}
<!--BODY-->
<div class="container-fluid">
  <div class="row">
    <!--Column for FILTER-->
    <div class="col-lg-3 max-auto">
      <div class="list-group">
        <a href="/" class="list-group-item list-group-item-action">All Products</a>
        {% for category in categories %}
        <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">{{category.name}}</a>
        {% endfor%}
      </div>
    </div>
    <!--Filter End-->
    <div id='products' class="col-lg-9">
      <div class="row mx-auto">
        {% for product in products %}
        <div class="card mx-auto" style="width: 18rem;">
          <img src="{{product.image.url}}" class="card-img-top" alt="Card image cap">
            <div class="card-body">
              <p class="card-title">{{product.name}}</p>
              <p class="card-text"><b>&#8377; {{product.price}}</b> <del>{{product.mrp}}</del> {{product.discount}}% off</p>
               <p class="card-text" style="color:green"><b>FREE Delivery&#8226;Cash On Deliv...</b></p>
              <div class="HV1">
                <a href="#" style="color:white;background-color:#8064A2;"class="btn btn-light border btn-sm">Add to Wishlist</a>
                <a href="#" class="btn btn-primary border btn-sm">View Details</a>
              </div>
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</div>
{% endblock content %}
