<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ameze Fashion Mart</title>
    <style>
        body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        marquee{
            color:black;
            font-size:50px;
        }
        pre{
            font-size:40px;
        }
        .button {
        font-size: 30px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        background-color:purple;
        color:white;
        }

        .button:hover {
        background-color: #4CAF50;
        color: white;
        }
    </style>
  </head>
  <body>
    <marquee behavior="scroll" direction="up" scrollamount="1">Thank You!</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="12">Thank You!</marquee>
    <marquee behavior="scroll" direction="left" scrollamount="20">Thank You!</marquee>
    <marquee behavior="scroll" direction="right" scrollamount="50">Thank You!</marquee>
    <pre>Have problem?<br><a href="https://www.instagram.com/amezefashionmart/">Contact Us</a></pre>
    <a href="/"> <button class="button">Go back to HomePage</button></a>
 </body>
</html>